# Datasource postgres sql (conexão com postgres)
spring.datasource.url = jdbc:postgresql://localhost:5432/Teste
#username e senha
spring.datasource.username = postgres
spring.datasource.password = 32449173

# JPA - Configurando a camada JPA do Spring para conectar com o banco de dados
spring.jpa.database-plataform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

